<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login</title>
    
</head>

<body>
<div class="Login">
    <h1>Foodissa</h1>
    <form method = "POST" action="berhasil.php">
        <input type="nama" name="nama" placeholder="Nama" required=""><br>
        <input type="email" name="email" placeholder="Email" required=""><br>
        <button >Login</button>
    </form>
</div>

<div class="keterangan">
    <h2>Selamat Datang</h2><br>
        <p>Foodissa Merupakan Frontend <br> Belanja makanan Online Yang Dibuat Oleh <br> Afriani Fajar Navissaturrisqi<br>
        Untuk Memenuhi Tugas Matkul PemroWeb<br><br> Selamat Berbelanja :)</p>

</div>
</body>
</html>